[tox]
envlist =
    format
    test
    docs
    clean

[testenv]
basepython=python3.10
extras =
    dev
    example
recreate = true
downloadcache = .tox/.cache/

[testenv:test]
commands = pytest --cov --cov-append {posargs}

[testenv:format]
commands =
    isort cri examples tests
    black cri examples tests
    ruff check cri examples tests
    mypy cri examples tests
ignore_errors = true

[testenv:docs]
changedir = docs
commands = make clean doctest html
allowlist_externals = make

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
