[tox]
envlist =
    format
    test
    docs
    clean

[testenv]
basepython=python3.10
extras =
    dev
    example
recreate = true
downloadcache = .tox/.cache/

[testenv:test]
commands = pytest --cov confounding_robust_inference --cov-append --cov-report html {posargs}

[testenv:format]
commands =
    isort confounding_robust_inference examples tests
    black confounding_robust_inference examples tests
    ruff check confounding_robust_inference examples tests
    mypy confounding_robust_inference tests
ignore_errors = true

[testenv:docs]
changedir = docs
commands = make clean doctest html
allowlist_externals = make

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
