[tox]
envlist =
    format
    py310
    docs
    clean

[testenv]
envdir = {toxinidir}/.env
extras =
    dev
    example
commands = pytest --cov=cri {posargs}

[testenv:format]
envdir = {toxinidir}/.env
commands =
    isort cri examples tests
    black cri examples tests
    ruff check cri examples tests
    mypy cri examples tests

[testenv:docs]
envdir = {toxinidir}/.env
deps = sphinx
changedir = docs
commands = make clean doctest html

[testenv:clean]
envdir = {toxinidir}/.env
skip_install = true
deps = coverage
commands = coverage erase
