.. module:: confounding_robust_inference.utils

confounding_robust_inference.utils
==================================


confounding_robust_inference.utils.quantile_regressor
-----------------------------------------------------
A faster alternative to the QuantileRegressor of scikit-learn.

.. automodule:: confounding_robust_inference.utils.quantile_regression

confounding_robust_inference.utils.propensity
---------------------------------------------
Estimation methods of nominal propensity p_obs(t|x) from data for different types of action spaces.

.. automodule:: confounding_robust_inference.utils.propensity

confounding_robust_inference.utils.types
----------------------------------------

.. automodule:: confounding_robust_inference.utils.types
